name: myenv
channels:
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - anaconda-client=1.7.2
  - anaconda-navigator=1.9.7
  - asn1crypto=1.2.0
  - attrs=19.3.0
  - blas=1.0
  - ca-certificates=2019.10.16
  - certifi=2019.9.11
  - cffi=1.13.0
  - chardet=3.0.4
  - clyent=1.2.2
  - cryptography=2.8
  - dbus=1.13.12
  - decorator=4.4.0
  - django=2.2.1
  - expat=2.2.6
  - fontconfig=2.13.0
  - freetype=2.9.1
  - glib=2.56.2
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - icu=58.2
  - idna=2.8
  - importlib_metadata=0.23
  - ipython_genutils=0.2.0
  - joblib=0.13.2
  - jpeg=9b
  - jsonschema=3.1.1
  - jupyter_core=4.6.0
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libopenblas=0.3.6
  - libpng=1.6.37
  - libstdcxx-ng=9.1.0
  - libtiff=4.0.10
  - libuuid=1.0.3
  - libxcb=1.13
  - libxml2=2.9.9
  - more-itertools=7.2.0
  - natsort=6.0.0
  - nbformat=4.4.0
  - ncurses=6.1
  - numpy-base=1.17.2
  - olefile=0.46
  - openssl=1.1.1d
  - pcre=8.43
  - pillow=6.2.0
  - psutil=5.6.3
  - pycparser=2.19
  - pyopenssl=19.0.0
  - pyqt=5.9.2
  - pyrsistent=0.15.4
  - pysocks=1.7.1
  - python=3.6.9
  - python-dateutil=2.8.0
  - pytz=2019.3
  - pyyaml=5.1.2
  - qt=5.9.7
  - qtpy=1.9.0
  - readline=7.0
  - requests=2.22.0
  - scikit-learn=0.21.3
  - setuptools=41.4.0
  - sip=4.19.8
  - six=1.12.0
  - sqlite=3.30.1
  - tk=8.6.8
  - traitlets=4.3.3
  - urllib3=1.24.2
  - wheel=0.33.6
  - xz=5.2.4
  - yaml=0.1.7
  - zipp=0.6.0
  - zlib=1.2.11
  - zstd=1.3.7
  - pip:
    - altgraph==0.16.1
    - argparse==1.4.0
    - beautifulsoup4==4.8.1
    - colorclass==2.2.0
    - cycler==0.10.0
    - demjson==2.2.4
    - ffmpeg-python==0.2.0
    - future==0.18.0
    - imageio==2.5.0
    - imutils==0.5.3
    - jtutils==0.0.6
    - leven==1.0.4
    - lxml==4.4.1
    - matlab==0.1
    - matplotlib==3.1.1
    - nose==1.3.7
    - numpy==1.17.3
    - opencv-contrib-python==3.4.2.16
    - opencv-python==3.4.2.16
    - pandas==0.25.1
    - pip==19.2.3
    - pip-check==2.5.2
    - pyinstaller==3.5
    - pymavlink==2.4.0
    - pyqtdeploy==2.4
    - python-csv==0.0.11
    - scipy==1.3.1
    - soupsieve==1.9.4
    - terminaltables==3.1.0
    - xlrd==1.2.0
    - xmltodict==0.12.0
prefix: /home/mickle/anaconda3/envs/TUI

