name: myenv
channels:
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - anaconda-client=1.7.2=py36_0
  - anaconda-navigator=1.9.7=py36_0
  - asn1crypto=1.2.0=py36_0
  - attrs=19.3.0=py_0
  - blas=1.0=openblas
  - ca-certificates=2019.10.16=0
  - certifi=2019.9.11=py36_0
  - cffi=1.13.0=py36h2e261b9_0
  - chardet=3.0.4=py36_1003
  - clyent=1.2.2=py36_1
  - cryptography=2.8=py36h1ba5d50_0
  - dbus=1.13.12=h746ee38_0
  - decorator=4.4.0=py36_1
  - django=2.2.1=py36_0
  - expat=2.2.6=he6710b0_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - glib=2.56.2=hd408876_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - icu=58.2=h9c2bf20_1
  - idna=2.8=py36_0
  - importlib_metadata=0.23=py36_0
  - ipython_genutils=0.2.0=py36_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.1.1=py36_0
  - jupyter_core=4.6.0=py36_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.0.10=h2733197_2
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=hea5a465_1
  - more-itertools=7.2.0=py36_0
  - natsort=6.0.0=py_0
  - nbformat=4.4.0=py36_0
  - ncurses=6.1=he6710b0_1
  - olefile=0.46=py36_0
  - openssl=1.1.1d=h7b6447c_3
  - pcre=8.43=he6710b0_0
  - pillow=6.2.0=py36h34e0f95_0
  - psutil=5.6.3=py36h7b6447c_0
  - pycparser=2.19=py36_0
  - pyopenssl=19.0.0=py36_0
  - pyqt=5.9.2=py36h05f1152_2
  - pyrsistent=0.15.4=py36h7b6447c_0
  - pysocks=1.7.1=py36_0
  - python=3.6.9=h265db76_0
  - python-dateutil=2.8.0=py36_0
  - pytz=2019.3=py_0
  - pyyaml=5.1.2=py36h7b6447c_0
  - qt=5.9.7=h5867ecd_1
  - qtpy=1.9.0=py_0
  - readline=7.0=h7b6447c_5
  - requests=2.22.0=py36_0
  - setuptools=41.4.0=py36_0
  - sip=4.19.8=py36hf484d3e_0
  - six=1.12.0=py36_0
  - sqlite=3.30.1=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - traitlets=4.3.3=py36_0
  - urllib3=1.24.2=py36_0
  - wheel=0.33.6=py36_0
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=had09818_2
  - zipp=0.6.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - altgraph==0.16.1
    - argparse==1.4.0
    - beautifulsoup4==4.8.1
    - colorclass==2.2.0
    - cycler==0.10.0
    - demjson==2.2.4
    - ffmpeg-python==0.2.0
    - future==0.18.0
    - imageio==2.5.0
    - imutils==0.5.3
    - joblib==0.14.0
    - jtutils==0.0.6
    - kiwisolver==1.1.0
    - leven==1.0.4
    - lxml==4.4.1
    - matlab==0.1
    - matplotlib==3.1.1
    - nose==1.3.7
    - numpy==1.17.3
    - opencv-contrib-python==3.4.2.16
    - opencv-python==3.4.2.16
    - pandas==0.25.1
    - pip==19.2.3
    - pip-check==2.5.2
    - pyinstaller==3.5
    - pymavlink==2.4.0
    - pyparsing==2.4.2
    - pyqtdeploy==2.4
    - python-csv==0.0.11
    - scikit-learn==0.21.3
    - scipy==1.3.1
    - soupsieve==1.9.4
    - terminaltables==3.1.0
    - xlrd==1.2.0
    - xmltodict==0.12.0
prefix: /home/mickle/anaconda3/envs/myenv

